{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "yarn build",
    "beforeDevCommand": "yarn dev",
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:1420"
  },
  "identifier": "com.initialencounter.checkList",
  "productName": "checkList",
  "version": "0.0.13",
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "fullscreen": false,
        "width": 1980,
        "height": 48,
        "title": "checkList",
        "visible": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "publisher": "initialencounter",
    "active": true,
    "category": "Productivity",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "longDescription": "Custom desktop checklists",
    "targets": "all",
    "windows": {
      "wix": {
        "language": [
          "zh-CN",
          "en-US"
        ]
      },
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  }
}